<!DOCTYPE html>
<html>
<head>
<title>Sverigeguiden</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap-social.css">
<link type="text/css" rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
<style>

html, body {
	height: 100%;
}

body {
	background-image: url('images/bg.jpg');
	background-position: center top;
	background-size: cover;
}

.title {
	font-weight: bold;
	font-size: 45px;
}

.yellow {
	color: #FECC00;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.blue {
	color: #006AA7;
	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.jumbotron {
	background-color: rgba(255, 255, 255, 0.5);
}

.btn {
	margin-bottom: 20px;
}

.btn:last-child {
	margin-bottom: 0;
}

</style>
<!-- isset($_GET)
			  -->
</head>
<body>
<div class="container">
	<div class="page-header text-center">
		<h1 class="title"><span class="yellow">Sverige</span><span class="blue">guiden</span></h1>
	</div>
	<div class="jumbotron">
		<a href="inloggad.html#Hem" class="btn btn-block btn-social btn-facebook btn-lg">
			<span class="fa fa-facebook"></span>Logga in med Facebook
		</a>
		<a href="inloggad.html#Hem" class="btn btn-block btn-social btn-google btn-lg">
			<span class="fa fa-google"></span>Logga in med Google+
		</a>
		<a href="inloggad.html#Hem" class="btn btn-block btn-success btn-social btn-lg">
			<span class="fa fa-scribd"></span>Logga in eller skapa nytt konto
		</a>
		<a href="inloggad.html#Hem" class="btn btn-block btn-warning btn-social btn-lg">
			<span class="fa fa-glide-g"></span>Logga in som gäst
		</a>
	</div>
</div>
</body>
</html>
